class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"RUS_VDV_east_kamaz4310",10,"true"},
            {"RHS_Ural_Zu23_VDV_01",1,"true"},
            {"rhs_gaz66_ammo_msv",3,"true"},
            {"RHS_Ural_Fuel_MSV_01",1,"true"},
            {"RHS_Ural_Repair_MSV_01",1,"true"},
            {"b_afougf_D30",2,"true"},
            {"B_GradP_01_O",1,"true"},
            {"nord_mtlb_rus",10,"true"},
            {"RUS_MSV_West_kamaz63501at",1,"true"},
			{"RUS_VKS_south_mi8amtsh_Unrmed",2,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class common_vks_spawner_class //ВКС
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == vks_spawner)"; // "(playerSide in [west,independent])"
    
    class common_vks_spawner_class
	{
        displayName = "Запрос техники ВКС";
        vehicles[] =
        {
            {"RUS_VKS_south_mi8amtsh",1,"true"},
            {"RUS_VKS_south_mi24v_23mm_bez_pturov",1,"true"},
            {"RUS_VKS_east_ka52",1,"true"},
		};
        spawnPoints[] =
        {
            {"Вертолётная площадка 1",{"vks_spawnplace_1"}},
			{"Вертолётная площадка 2",{"vks_spawnplace_2"}}
        };
        
    };
};

class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
		
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"},
            {"tbd_mortar_82mm_box_he",-1,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};

//РУСНЯВЫЕ ДЕФОЛТ

class dshd7_spawner_class //7 ДШД
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshd7_spawner)"; // "(playerSide in [west,independent])"
    
    class dshd7_spawner_class
	{
        displayName = "Запрос техники 7 ДШД";
        vehicles[] =
        {
		    {"rhs_bmd4ma_vdv",1,"true"},
		    {"RUS_MSV_east_btr82a",1,"true"},
		    {"RUS_VDV_east_kamaz4386",2,"true"},
		    {"MMM_KamAZ4386_BM30D",1,"true"},
		    {"RUS_GRU_east_kamaz63968",1,"true"},
		    {"rhsgref_tla_offroad",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"dshd7_spawnplace"}}
        };
        
    };
};

class dshp56_spawner_class //56 ДШП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshp56_spawner)"; // "(playerSide in [west,independent])"
    
    class dshp56_spawner_class
	{
        displayName = "Запрос техники 56 ДШП";
        vehicles[] =
        {
			{"",,"true"},
			
		};
        spawnPoints[] =
        {
            {"1",{"dshp56_spawnplace"}}
        };
        
    };
};

class obrmp155_spawner_class //155 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp155_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp155_spawner_class
	{
        displayName = "Запрос техники 155 ОБрМП";
        vehicles[] =
        {
			{"O_T80BVM_M",1,"true"},
			{"rhs_bmp3mera_msv",1,"true"},
			{"RUS_MSV_east_btr82a",1,"true"},
			{"RUS_VDV_SpN_asn233115",2,"true"},
			{"RUS_GRU_east_btr80",1,"true"},
			{"RUS_GRU_east_kamaz63968",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"obrmp155_spawnplace"}}
        };
        
    };
};

class timer_spawner_class //Батальон «Тимер»
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == timer_spawner)"; // "(playerSide in [west,independent])"
    
    class timer_spawner_class
	{
        displayName = "Запрос техники Батальон «Тимер»";
        vehicles[] =
        {
			{"rhs_bmp1p_tv",1,"true"},
			{"nord_uaz452b_spn",2,"true"},
			{"TSB_BRDM2_r",2,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"timer_spawnplace"}}
        };
        
    };
};

class pyatnashka_spawner_class //Пятнашка (ПУСТО)
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == pyatnashka_spawner)"; // "(playerSide in [west,independent])"
    
    class pyatnashka_spawner_class
	{
        displayName = "Запрос техники Пятнашка";
        vehicles[] =
        {};
        spawnPoints[] =
        {
            {"1",{"pyatnashka_spawnplace"}}
        };
        
    };
};

class dshd76_spawner_class //76 ДШД
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshd76_spawner)"; // "(playerSide in [west,independent])"
    
    class dshd76_spawner_class
	{
        displayName = "Запрос техники 76 ДШД";
        vehicles[] =
        {
			{"RUS_MSV_east_btr82a",1,"true"},
			{"RUS_VDV_east_kamaz4386",2,"true"},
			{"RUS_GRU_east_kamaz63968",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"dshd76_spawnplace"}}
        };
        
    };
};
class obrmp40_spawner_class //40 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp40_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp40_spawner_class
	{
        displayName = "Запрос техники 40 ОБрМП";
        vehicles[] =
        {
			{"RUS_MSV_West_t72b3m",1,"true"},
			{"rhs_bmp3mera_msv",1,"true"},
			{"RUS_MSV_bmp2",1,"true"},
			{"RUS_VDV_SpN_asn233115",2,"true"},
			{"RUS_GRU_east_btr80",1,"true"},
			{"RUS_GRU_east_kamaz63968",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"obrmp40_spawnplace"}}
        };
        
    };
};


// РУСНЯВЫЕ СПНЫ
class obrspn45_spawner_class //45 ОБрСпН
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrspn45_spawner)"; // "(playerSide in [west,independent])"
    
    class obrspn45_spawner_class
	{
        displayName = "Запрос техники 45 ОБрСпН";
        vehicles[] =
        {
			{"RUS_MSV_east_btr82a",1,"true"},
			{"RUS_VKS_east_mi8amtsh",1,"true"},
			{"O_T80BVM_M",1,"true"},
			{"rhs_bmd4ma_vdv",1,"true"},
			{"RUS_VDV_SpN_asn233115",3,"true"},
			{"rhs_tigr_sts_msv",1,"true"},
			{"RUS_VDV_SpN_asn233115sts",1,"true"},
			{"bs_tigr_atgm",1,"true"},
			{"RUS_GRU_east_kamaz63968",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
			
        };
        spawnPoints[] =
        {
            {"1",{"obrspn45_spawnplace"}},
			{"Вертолётная площадка 1",{"vks_spawnplace_1"}},
        };
        
    };
};

class finist_spawner_class //ОМОН «Финист» (ПУСТО)
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == finist_spawner)"; // "(playerSide in [west,independent])"
    
    class finist_spawner_class
	{
        displayName = "Запрос техники ОМОН «Финист»";
        vehicles[] =
        {
        };
        spawnPoints[] =
        {
            {"1",{"finist_spawnplace"}}
        };
        
    };
};

class dshr_rusich_spawner_class //ДШРГ «Русич»
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshr_rusich_spawner)"; // "(playerSide in [west,independent])"
    
    class dshr_rusich_spawner_class
	{
        displayName = "Запрос техники ДШРГ «Русич»";
        vehicles[] =
        {
			{"RUS_MSV_bmp2",1,"true"},
			{"RUS_MSV_east_btr82a",1,"true"},
			{"nord_uaz452b_spn",2,"true"},
			{"RUS_VDV_SpN_asn233115",2,"true"},
			{"RUS_GRU_east_btr80",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"dshr_rusich_spawnplace"}}
        };
        
    };
};

class obrspn22_spawner_class //22 ОБрСпН
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrspn22_spawner)"; // "(playerSide in [west,independent])"
    
    class obrspn22_spawner_class
	{
        displayName = "Запрос техники 22 ОБрСпН";
        vehicles[] =
        {
			{"nord_t80bv_v",2,"true"},
			{"RUS_MSV_West_t90m",1,"true"},
			{"bs_BMP_2M",1,"true"},
			{"RUS_MSV_east_btr82a",1,"true"},
			{"RUS_VDV_SpN_asn233115",3,"true"},
			{"rhs_tigr_sts_msv",2,"true"},
			{"RUS_VDV_SpN_asn233115sts",1,"true"},
			{"bs_tigr_atgm",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"obrspn22_spawnplace"}}
        };
        
    };
};


//ХОХЛЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
			{"b_afougf_old_Ural_Base",10,"true"},
			{"b_afougf_old_gaz66_zu23",1,"true"},
			{"b_afougf_old_gaz66_ammo",3,"true"},
			{"b_afougf_kraz255b1_fuel",1,"true"},
			{"b_afougf_Ural_repair",1,"true"},
			{"b_afougf_D30",2,"true"},
			{"B_GradP_01_O",1,"true"},
			{"b_afougf_Mi8MTV3_Cargo",2,"true"},
			{"nord_mtlb_ukr",10,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class common_psu_spawner_class //ПСУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == psu_spawner)"; // "(playerSide in [west,independent])"
    
    class common_psu_spawner_class
	{
        displayName = "Воздушная техника";
        vehicles[] =
        {
			{"mi24_ukr_v_23mm_bez_pturov",2,"true"},
			{"mi24_ukr_v_pturi",1,"true"},
			{"mi8_ukr_mtv3",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"vsu_spawnplace_1"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"},
            {"tbd_mortar_82mm_box_he",-1,"true"}
            
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};

class odshbr80_spawner_class //80 ОДШБр (ПУСТО)
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr80_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr80_spawner_class
	{
        displayName = "Запрос техники 80 ОДШБр";
        vehicles[] =
        {};
        spawnPoints[] =
        {
            {"1",{"odshbr80_spawnplace"}}
        };
        
    };
};

class gnl_spawner_class //ГНЛ (ПУСТО)
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == gnl_spawner)"; // "(playerSide in [west,independent])"
    
    class gnl_spawner_class
	{
        displayName = "Запрос техники ГНЛ";
        vehicles[] =
        {};
        spawnPoints[] =
        {
            {"1",{"gnl_spawnplace"}}
        };
        
    };
};

class odsbr82_spawner_class //82 ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odsbr82_spawner)"; // "(playerSide in [west,independent])"
    
    class odsbr82_spawner_class
	{
        displayName = "Запрос техники 82 ОДШБр";
        vehicles[] =
        {
			{"bmp2_ukr_krest",1,"true"},
			{"nord_uaz452b_zsu",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"odsbr82_spawnplace"}}
        };
        
    };
};

class odshbr95_spawner_class //95 ОДШБр (ПУСТО)
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr95_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr95_spawner_class
	{
        displayName = "Запрос техники 95 ОДШБр";
        vehicles[] =
        {};
        spawnPoints[] =
        {
            {"1",{"odshbr95_spawnplace"}}
        };
        
    };
};


class obrmp36_spawner_class //36 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp36_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp36_spawner_class
	{
        displayName = "Запрос техники 36 ОБрМП";
        vehicles[] =
        {
			{"b_afougf_bmp1p",1,"true"},
			{"stryker_ukr_krest",1,"true"},
			{"nord_uaz452b_zsu",1,"true"},
			{"b_afougf_m998_2dr",1,"true"},
			{"b_afougf_m1151_base",1,"true"},
			{"rhsusf_CGRCAT1A2_usmc_wd",1,"true"},
			{"b_afougf_uaf_fiona",1,"true"},
			{"m113_ukr_krest",3,"true"},
			{"bmp2_ukr_krest",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"obrmp36_spawnplace"}}
        };
        
    };
};

class ogshbr128_spawner_class //128 ОГШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ogshbr128_spawner)"; // "(playerSide in [west,independent])"
    
    class ogshbr128_spawner_class
	{
        displayName = "Запрос техники 128 ОГШБр";
        vehicles[] =
        {
			{"NORD_BRDM2_UA",2,"true"},
			{"b_afougf_m1151_base",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"ogshbr128_spawnplace"}}
        };
        
    };
};
class oshb425_spawner_class //425 ОШБ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == oshb425_spawner)"; // "(playerSide in [west,independent])"
    
    class oshb425_spawner_class
	{
        displayName = "Запрос техники ЛСР";
        vehicles[] =
        {
			{"m2a2_pixel_krest",1,"true"},
			{"rhsusf_CGRCAT1A2_usmc_wd",1,"true"},
			{"b_afougf_kozak5_unarmed_F",1,"true"},
			{"b_afougf_uaf_fiona",1,"true"},
			{"rhsusf_m1043_w_mk19",1,"true"},
			{"rhsgref_tla_offroad",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"oshb425_spawnplace"}}
        };
        
    };
};

class ombr47_spawner_class //47 ОМБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ombr47_spawner)"; // "(playerSide in [west,independent])"
    
    class ombr47_spawner_class
	{
        displayName = "Запрос техники 47 ОМБр";
        vehicles[] =
        {
			{"mkk_t64_bv",2,"true"},
			{"NORD_LEOPARD_2A6_UA",1,"true"},
			{"b_afougf_old_uaf_t64bm",1,"true"},
			{"stryker_ukr_krest",1,"true"},
			{"rhsusf_stryker_m1132_m2_wd",1,"true"},
			{"nord_uaz452b_zsu",1,"true"},
			{"b_afougf_m998_2dr",3,"true"},
			{"rhsusf_CGRCAT1A2_usmc_wd",1,"true"},
			{"rhsusf_m1240a1_m2crows_usarmy_wd",1,"true"},
			{"b_afougf_kozak5_unarmed_F",1,"true"},
			{"b_afougf_uaf_fiona",1,"true"},
			{"hmmwv_m2_krest",1,"true"},
			{"m113_ukr_krest",2,"true"},
			{"rhsgref_tla_offroad",2,"true"},
			{"FA_UAF_BTR3",1,"true"},
			{"m2a2_pixel_krest",1,"true"},
			{"b_afougf_m1151_base",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"ombr47_spawnplace"}}
        };
        
    };
};

class opsn8_spawner_class //8 ОПСпН
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == opsn8_spawner)"; // "(playerSide in [west,independent])"
    
    class opsn8_spawner_class
	{
        displayName = "Запрос техники 8 ОПСпН";
        vehicles[] =
        {
		};
        spawnPoints[] =
        {
            {"1",{"opsn8_spawnplace"}}
        };
        
    };
};

class opsn3_spawner_class //3 ОПСпН
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == opsn3_spawner)"; // "(playerSide in [west,independent])"
    
    class opsn3_spawner_class
	{
        displayName = "Запрос техники 3 ОПСпН";
        vehicles[] =
        {
			{"b_afougf_yt_uaf_btr4",1,"true"},
			{"rhsusf_stryker_m1132_m2_wd",1,"true"},
			{"nord_uaz452b_zsu",1,"true"},
			{"b_afougf_m998_2dr",1,"true"},
			{"b_afougf_m1151_base",1,"true"},
			{"rhsusf_m1043_w_mk19",1,"true"},
			{"rhsusf_m1151_m2crows_usarmy_wd",1,"true"},
			{"rhsgref_tla_offroad",2,"true"},
			{"rhsusf_m1045_w",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"opsn3_spawnplace"}}
        };
        
    };
};

class msco73_spawner_class //73 МЦСО
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == msco73_spawner)"; // "(playerSide in [west,independent])"
    
    class msco73_spawner_class
	{
        displayName = "Запрос техники";
        vehicles[] =
        {
            {"nord_leopard2a4_UA",1,"true"},
            {"b_afougf_old_uaf_t64bm",1,"true"},
            {"nord_marder_1a5_ua",1,"true"},
            {"rhsusf_CGRCAT1A2_usmc_wd",1,"true"},
            {"b_afougf_kozak5_unarmed_F",1,"true"},
            {"hmmwv_m2_krest",1,"true"},
            {"rhsusf_m1045_w",1,"true"},
            {"rhsgref_tla_offroad",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"msco73_spawnplace"}}
        };
        
    };
};

class event_spawner_class //Ивентологи
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == event_spawner)"; // "(playerSide in [west,independent])"
    
    class event_spawner_class
	{
        displayName = "Запрос техники ивентологов";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"}
        };
        spawnPoints[] =
        {
            {"1",{"event_spawnplace"}}
        };
        
    };
};